{
  "name": "ti-widget-graphs",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.5",
    "ti-core-assets": "git@gitorious.design.ti.com:guicomposer-nw/ti-core-assets.git"
  }
}