{
  "name": "serviceworker-cache-polyfill",
  "version": "2.0.0",
  "description": "Cache polyfill for the ServiceWorker",
  "main": "cache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coonsta/cache-polyfill.git"
  },
  "keywords": [
    "cache",
    "ServiceWorker"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coonsta/cache-polyfill/issues"
  },
  "homepage": "https://github.com/coonsta/cache-polyfill",
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-concat": "~2.4.1"
  }
}
