{
  "name": "ti-widget-dial",
  "private": true,
  "dependencies": {
    "font-roboto": "Polymer/font-roboto#master",
    "paper-button": "Polymer/paper-button#master",
    "ti-widget-analoggauge": "git@gitorious.design.ti.com:guicomposer-nw/ti-widget-analoggauge.git",
    "polymer": "Polymer/polymer#~0.5.5"
  }
}
